ColorSelector/ColorPicker.xaml

<Window x:Class="ColorSelector.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorSelector"
        xmlns:util="clr-namespace:ColorSelector.Util"
        mc:Ignorable="d"
        Title="ColorPicker" Height="522.82" Width="317.373"
        Closing="Window_Closing">
    <Window.Resources>
        <util:Bindings x:Key="myDataSource" />
        <ContextMenu x:Key="NotifyIconContextMenu" Placement="MousePoint">
            <MenuItem Header="_Open" Click="ReopenApplication"/>
            <MenuItem Header="_Pick color" Click="PickColor">
                <MenuItem.Icon>
                    <Rectangle Width="10" Height="10" Fill="{Binding SelectedColor}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Exit" Click="CloseApplication" />
        </ContextMenu>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource myDataSource}" />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.ColorPickerCommand}" Executed="PickColor" />
    </Window.CommandBindings>
    <Grid VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,0">
            <Image VerticalAlignment="Top" Width="186" Source="Resources/img_colormap.gif" Height="158"/>
            <Rectangle Name="SelectedColorDisplay" Width="100" Height="30" Margin="0,10,0,0" StrokeThickness="2" Stroke="Black" Fill="{Binding Path=SelectedColor}"/>
        </StackPanel>
    </Grid>
</Window>
